env:
  - secretKey: "NEXT_PUBLIC_API_URL" # API URL for AE Check
    value: "http://localhost:8086/ae-analyzer/v1"
  - secretKey: "NEXT_PUBLIC_API_KEY" # Service token for AE Check (File + AE Check permission)
    remoteRef: "AE_ANALYZER_SERVICE_TOKEN"
  - secretKey: "NEXT_PUBLIC_CDN_URL" # CDN URL for AE Check
    value: "https://axpzmkynkrby.objectstorage.ap-chuncheon-1.oci.customer-oci.com/p/WOe73nZC_Vi-pYvaZmBCV_V5zyOue4771mOMK5V2Urdq5GFpoD3__SBU-QRKFyTN/n/axpzmkynkrby/b/austin-oracle-bucket/o/aecheck"
  - secretKey: "NEXT_PUBLIC_GA_ID" # Google Analytics ID for AE Check
    value: "G-VBPLG5B2K9"
