env:
  - secretKey: "NEXT_PUBLIC_API_URL" # API URL for AE Check
    value: "http://localhost:8086/ae-analyzer/v1"
  - secretKey: "NEXT_PUBLIC_API_KEY" # Service token for AE Check (File + AE Check permission)
    remoteRef: "AE_ANALYZER_SERVICE_TOKEN"
  - secretKey: "NEXT_PUBLIC_CDN_URL" # CDN URL for AE Check
    value: "https://objectstorage.ap-chuncheon-1.oraclecloud.com/p/kZNz1CCojL7rRFkNrpihiudQViOGdkUHFrldnh8pGUzpJtA_IRbgSJ0hSovJQ2p2/n/axpzmkynkrby/b/austin-oracle-bucket/o/aecheck"
  - secretKey: "NEXT_PUBLIC_GA_ID" # Google Analytics ID for AE Check
    value: "G-VBPLG5B2K9"
